# LambdaForum

./: .editorconfig  README.md
src/: LambdaForum.sln
src/LambdaForum.Data/: ApplicationDbContext.cs  LambdaForum.Data.csproj
src/LambdaForum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190425154100_InitialCreate.Designer.cs  20190425154100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LambdaForum.Domain/: LambdaForum.Domain.csproj
src/LambdaForum.Domain/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
src/LambdaForum.Service/: ForumService.cs  IForumService.cs  LambdaForum.Service.csproj
src/LambdaForum.Web/: LambdaForum.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LambdaForum.Web/Controllers/: ForumController.cs  HomeController.cs
src/LambdaForum.Web/Data/: ApplicationDbContext.cs
src/LambdaForum.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LambdaForum.Web/ViewModels/: ErrorViewModel.cs  ForumIndexViewModel.cs  ForumListViewModel.cs
src/LambdaForum.Web/Views/: _ViewImports.cshtml
src/LambdaForum.Web/Views/Forum/: Index.cshtml
src/LambdaForum.Web/Views/Shared/: _Layout.cshtml
